<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menuItem_sets"
        android:title="@string/menu_item_sets"
        android:orderInCategory="1"/>

  <item android:id="@+id/menuItem_themes"
        android:title="@string/menu_item_themes"
        android:orderInCategory="2"/>

  <item android:id="@+id/menuItem_reports"
        android:title="@string/menu_item_reports"
        android:orderInCategory="3"/>

</menu>